{
  "name": "betfriend-mean",
  "version": "1.0.0",
  "description": "Refactor Betfriend app using MEAN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jon-wade/betfriend-mean.git"
  },
  "author": "Jon Wade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jon-wade/betfriend-mean/issues"
  },
  "homepage": "https://github.com/jon-wade/betfriend-mean#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "htmlparser": "^1.7.7",
    "mongoose": "^4.4.19",
    "soupselect": "^0.2.0",
    "unirest": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
